# 벌집

# 방 1개 : 1 (1)
# 방 2개 : 2 ~ 7 (6)
# 방 3개 : 8 ~ 19 (12)
# 방 4개 : 20 ~ 37 (18)
# 방 5개 : 38 ~ 61 (24)
# ...

# 6 ,12 ,18, 24 ... 는 6씩 증가

n = int(input())
cnt = 1

while n > 1:
    n -= 6 * cnt  # 역으로 6의 배수를 뺌
    cnt += 1

print(cnt)
